{
  "name": "foody",
  "version": "1.0.0",
  "description": "This is realtime food ordering app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Pankaj",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
